<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thousand Sunny</title>
  <link rel="stylesheet" href="styles/base.css" />
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/responsive.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/fontawesome-free-6.5.2/css/all.min.css">
</head>

<body>
  <div class="wrap-container">
    <section class="header">
      <div class="header__navigation">

        <input type="checkbox" class="header-check" name="" id="check-menu">
        <img class="header__logo" src="assets/images/logo.png" />
        <label class="header__menu-button-mobile" for="check-menu">
          <i class="fa-solid fa-bars"></i>
        </label>
        <div class="header__navbar">
          <a class="header__nav-link" href="#">Home</a>
          <a class="header__nav-link header__nav-link--inactive" href="#">Destinations</a>
          <a class="header__nav-link header__nav-link--inactive" href="#">About</a>
          <a class="header__nav-link header__nav-link--inactive" href="#">Partner</a>
          <a class="header__nav-link button-link header__nav-link--unfill" href="#">Login</a>
          <a class="header__nav-link button-link header__nav-link--fill" href="#">Register</a>
        </div>
          <div class="header__navbar-mobile">
            <label class="header__menu-button-mobile" for="check-menu">
              <i class="fa-solid fa-xmark"></i>
            </label>
            <div class="header__nav-mobile-link-items">
              <a class="header__nav-mobile-link" href="#">Home</a>
              <a class="header__nav-mobile-link" href="#">Destinations</a>
              <a class="header__nav-mobile-link" href="#">About</a>
              <a class="header__nav-mobile-link" href="#">Partner</a>
              <div class="header__nav-separate"></div>
              <a class="header__nav-mobile-link " href="#">Login</a>
              <a class="header__nav-mobile-link " href="#">Register</a>
            </div>
          </div>
        <label for="check-menu" class="header__overlay">

      </div>
  <div class="header__banner">
    <div class="header__banner-container">
      <h3 class="header__banner-heading">Explore and </br> Travel</p>
        <div class="header__banner-finder">
          <p class="header__finder-title">Holiday finder</p>
          <div class="header__finder-filter">
            <div class="header__finder-filter-item">
              <select id="location" name="location" aria-label="Location">
                <option value="us">Location</option>
                <option value="us">United State</option>
                <option value="jp">Japan</option>
                <option value="vn">VietNam</option>
              </select>
              <select id="location" name="location">
                <option value="us">Activity</option>
                <option value="jp">Japan</option>
                <option value="vn">VietNam</option>
              </select>
            </div>
            <div class="header__finder-filter-item">
              <select id="location" name="location">
                <option value="us">Grade</option>
                <option value="jp">Japan</option>
                <option value="vn">VietNam</option>
              </select>
              <select id="location" name="location">
                <option value="us">Date</option>
                <option value="jp">Japan</option>
                <option value="vn">VietNam</option>
              </select>
            </div>
          </div>
          <button class="header__finder-button-explore">Explore</button>
        </div>
    </div>
    <div class="header__banner-image">
      <img src="assets/images/thousand-01.png" alt="">
    </div>
  </div>
  <div class="header__element header__element--element1">
    <img src="assets/images/element.png" alt="element 1">
  </div>
  <div class="header__element header__element--element2">
    <img src="assets/images/element2.png" alt="element 2">
  </div>
  <div class="header__element header__element--element3">
    <img src="assets/images/element3.png" alt="element 3">
  </div>
  </section>
  <section class="explore-the-world">
    <img src="assets/images/Thousand-02.png" class="explore-the-world__image">
    <div class="explore-the-world__learn-more">
      <h3 class="explore-the-world__heading">A new way to explore the</br>world</h3>
      <p class="explore-the-world__description">For decades travelers have reached for Lonely Planet books when
        looking to plan and execute their perfect trip, but now, they can also let Lonely Planet Experiences lead the
        way</p>
      <a class="explore-the-world__button">Learn more</a>
    </div>
    <div class="explore-the-world__element explore-the-world__element--element1">
      <img src="assets/images/element3.png" alt="element3">
    </div>
    <div class="explore-the-world__element explore-the-world__element--element2">
      <img src="assets/images/element.png" alt="element1">
    </div>
  </section>
  <section class="featured-destinations">
    <div class="featured-destinations__top-container">
      <h3 class="featured-destinations__heading">Featured destinations</h3>
      <a href="#" class="featured-destinations__link-view-all">View all <i class="fa-solid fa-chevron-right"></i> </a>
    </div>
    <div class="featured-destinations__wrap-container">
      <div class="featured-destinations__wrap-items-list">
        <div class="featured-destinations__wrap-item">
          <img src="assets/images/ScreenShot1.png" class="featured-destinations__item-image">
          <div class="featured-destinations__item-description">
            <a href="#" class="featured-destinations__item-name">Raja Ampat</a>
            <p class="featured-destinations__item-country">Indonesia
          </div>
        </div>
        <div class="featured-destinations__wrap-item">
          <img src="assets/images/ScreenShot2.png" class="featured-destinations__item-image">
          <div class="featured-destinations__item-description">
            <a href="#" class="featured-destinations__item-name">Fanjingshan</a>
            <p class="featured-destinations__item-country">China</p>
          </div>
        </div>
        <div class="featured-destinations__wrap-item">
          <img src="assets/images/ScreenShot3.png" class="featured-destinations__item-image">
          <div class="featured-destinations__item-description">
            <a href="#" class="featured-destinations__item-name">Vevey</a>
            <p class="featured-destinations__item-country">Switzerland</p>
          </div>
        </div>
        <div class="featured-destinations__wrap-item">
          <img src="assets/images/image 4.png" class="featured-destinations__item-image">
          <div class="featured-destinations__item-description">
            <a href="#" class="featured-destinations__item-name">Skadar</a>
            <p class="featured-destinations__item-country">Montenegro</p>
          </div>
        </div>
      </div>
    </div>
    <div class="featured-destinations__element featured-destinations__element--element1">
      <img src="assets/images/element.png" alt="element 1">
    </div>
    <div class="featured-destinations__element featured-destinations__element--element2">
      <img src="assets/images/element.png" alt="element 2">
    </div>
    <div class="featured-destinations__element featured-destinations__element--element3">
      <img src="assets/images/element3.png" alt="element 3">
    </div>
  </section>
  <section class="guides">
    <div class="guides__container">
      <h3 class="guides__container-header">Guides by Thousand </br> Sunny</h3>
      <p class="guides__container-description">Packed with tips and advice from our on-the-ground experts, our city
        guides app (iOS and Android) is the ultimate resource before and during a trip.</p>
      <a class="guides__container-button">Download</a>
    </div>
    <div class="guides__image">
      <img src="assets/images/Thousand-03.png">
    </div>
    <div class="guides__element guides__element--element1">
      <img src="assets/images/element2.png" alt="element 1">
    </div>
    <div class="guides__element guides__element--element2">
      <img src="assets/images/element3.png" alt="element 2">
    </div>
    <div class="guides__element guides__element--element3">
      <img src="assets/images/element3.png" alt="element 3">
    </div>
  </section>
  <section class="testimonials">
    <h3 class="testimonials__heading">Testimonials</h3>
    <div class="testimonials__wrap-container">
      <div class="testimonials__container">
        <div class="testimonials__rating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <p class="testimonials__comment">“Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac
          scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”</p>
        <div class="testimonials__testimonial-info">
          <p class="testimonials__testimonial-name">Edward Newgate</p>
          <p class="testimonials__testimonial-regency">Founder Circle</p>
        </div>
      </div>
      <div class="testimonials__image-container">
        <div class="testimonials__image-item">
          <img src="assets/images/image6.png" alt="">
          <div class="testimonials__button-group ">
            <div class="testimonials__button testimonials__button--previous">
              <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="testimonials__button testimonials__button--next">
              <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>
        </div>
        <div class="testimonials__element testimonials__element--element2">
          <img src="assets/images/element2.png" alt="element 2">
        </div>
        <div class="testimonials__element testimonials__element--element3">
          <img src="assets/images/element3.png" alt="element 3">
        </div>
      </div>
      <div class="testimonials__element testimonials__element--element1">
        <img src="assets/images/element2.png" alt="element 1">
      </div>
    </div>
  </section>
  <section class="trending-stories">
    <div class="trending-stories__top-container">
      <h3 class="trending-stories__heading">Trending stories</h3>
      <a href="#" class="trending-stories__link-view-all">View all <i class="fa-solid fa-chevron-right"></i> </a>
    </div>
    <div class="trending-stories__wrap-container">
      <div class="trending-stories__wrap-items-list">
        <div class="trending-stories__item">
          <img src="assets/images/image12.png" alt="">
          <div class="trending-stories__info">
            <a href="#" class="trending-stories__item-heading">The many benefits of taking a healing holiday</a>
            <p class="trending-stories__item-description">‘Helaing holidays’ are on the rise tohelp maximise your
              health and happines...</p>
            <a href="#" class="trending-stories__item-link-read-more">Read more</a>
          </div>
        </div>
        <div class="trending-stories__item">
          <img src="assets/images/image13.png" alt="">
          <div class="trending-stories__info">
            <a href="#" class="trending-stories__item-heading">The best Kyoto restaurant to try Japanese food</a>
            <p class="trending-stories__item-description">From tofu to teahouses, here’s our guide to Kyoto’s best
              restaurants to visit...</p>
            <a href="#" class="trending-stories__item-link-read-more">Read more</a>
          </div>
        </div>
        <div class="trending-stories__item">
          <img src="assets/images/image14.png" alt="">
          <div class="trending-stories__info">
            <a href="#" class="trending-stories__item-heading">Skip Chichen Itza and head to this remote Yucatan</a>
            <p class="trending-stories__item-description">It’s remote and challenging to get, but braving the jungle
              and exploring these ruins without the...</p>
            <a href="#" class="trending-stories__item-link-read-more">Read more</a>
          </div>
        </div>
        <div class="trending-stories__item">
          <img src="assets/images/image15.png" alt="">
          <div class="trending-stories__info">
            <a href="#" class="trending-stories__item-heading">Surf’s up at these beginner spots around the world</a>
            <p class="trending-stories__item-description">If learning to surf has in on your to- do list for a while,
              the good news is: it’s never too late...</p>
            <a href="#" class="trending-stories__item-link-read-more">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="trending-stories__element trending-stories__element--element1">
      <img src="assets/images/element3.png" alt="element 2">
    </div>
    <div class="trending-stories__element trending-stories__element--element3">
      <img src="assets/images/element2.png" alt="element 3">
    </div>
    <div class="trending-stories__element trending-stories__element--element2">
      <img src="assets/images/element2.png" alt="element 3">
    </div>
  </section>
  </div>
  <section class="footer">
    <div class="footer__container">
      <div class="footer__wrap-container">
        <div class="footer__logo-container">
          <div class="footer__logo-image">
            <img src="assets/images/logo.png" alt="">
          </div>
          <p class="footer__logo-description">Plan and book your perfect trip with expert advice, travel tips
            destination information from us</p>
          <p class="footer__logo-copy-right">©2020 Thousand Sunny. All rights reserved</p>
        </div>
        <div class="footer__quick-link-lists">
          <div class="footer__quick-link-item">
            <h3 class="footer__link-title">Destinations</h3>
            <div class="footer__link-list">
              <a href="">Africa</a>
              <a href="">Antarctica</a>
              <a href="">Asia</a>
              <a href="">Europe</a>
              <a href="">America</a>
            </div>
          </div>
          <div class="footer__quick-link-item">
            <h3 class="footer__link-title">Shop</h3>
            <div class="footer__link-list">
              <a href="">Destination Guides</a>
              <a href="">Pictorial & Gifts</a>
              <a href="">Special Offers</a>
              <a href="">Delivery Times</a>
              <a href="">FAQs</a>
            </div>
          </div>
          <div class="footer__quick-link-item">
            <h3 class="footer__link-title">Interests</h3>
            <div class="footer__link-list">
              <a href="">Adventure Travel</a>
              <a href="">Art And Culture</a>
              <a href="">Wildlife And Nature</a>
              <a href="">Family Holidays</a>
              <a href="">Food And Drink</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__social-button">
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>
  </section>
</body>

</html>